<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17249_healthcare_website_design_templates</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--Glide-->
    <link rel="stylesheet" href="assets/css/glide.core.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--Custom Css-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Header Start-->
    <header class="_healtcare__header_wrapper">
        <nav class="navbar navbar-expand-lg navbar-light _healthcare_nav_wrap py-0">
            <div class="container _nav_color">
              <a class="navbar-brand" href="#">
                  <img src="assets/images/Logo.svg" alt="Image" class="_nav_logo">
              </a>
              <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto _healthcare_nav_list">
                  <li class="nav-item _healthcare_nav_item">
                    <a class="nav-link _healthcare_nav_link _healthcare_nav_link_active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item _healthcare_nav_item">
                    <a class="nav-link _healthcare_nav_link" aria-current="page" href="#">News</a>
                  </li>
                  <li class="nav-item _healthcare_nav_item">
                    <a class="nav-link _healthcare_nav_link" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item _healthcare_nav_item">
                    <a class="nav-link _healthcare_nav_link" aria-current="page" href="#">Service</a>
                  </li>
                  <li class="nav-item _healthcare_nav_item">
                    <a class="nav-link _healthcare_nav_link" aria-current="page" href="#">Contact</a>
                  </li>
                </ul>
                <ul class="_besik_nav_right_list">
                    <li class="_besik_nav_right_list_item">
                        <a href="#0" class="_besik_nav_right_list_item_link">
                            Sign up
                        </a>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="_healthcare_header_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="_healthcare_header_content">
                            <div class="_healthcare_header_icon">
                                <img src="assets/images/Vaccine-Icon-1.svg" alt="Image" class="_header_icon">
                            </div>
                            <div class="_healthcare_header_icon1">
                                <img src="assets/images/Vaccine-Icon-2.svg" alt="Image" class="_header_icon">
                            </div>
                            <h1 class="_healthcare_header_content_title">
                                With <span>vaccination,</span> We Can Protect Pandemic
                            </h1>
                            <p class="_healthcare_header_content_para">With vaccination, we can reduce the number of cases of Covic-19 translation, and can create herd immunity</p>
                            <div class="_healthcare_header_content_btn">
                                <a href="#0" class="_healthcare_header_content_link">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_healthcare_header_bottom_wrap">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 align-self-end">
                            <div class="_healtcare_header_bottom_content">
                                <div class="_healthcare_header_bottom_box">
                                    <div class="_healthcare_header_bottom_box_icon">
                                        <img src="assets/images/icon-1.svg" alt="Image" class="_bottom_img">
                                    </div>
                                    <div class="_healthcare_header_bottom_box_txt">
                                        <h4 class="_healthcare_header_bottom_title">AstraZeneca</h4>
                                        <p class="_healthcare_header_bottom_para">Type of Vaccine</p>
                                    </div>
                                </div>
                                <div class="_healthcare_header_bottom_box">
                                    <div class="_healthcare_header_bottom_box_icon">
                                        <img src="assets/images/icon-1.svg" alt="Image" class="_bottom_img">
                                    </div>
                                    <div class="_healthcare_header_bottom_box_txt">
                                        <h4 class="_healthcare_header_bottom_title">Pfize/BioNtech</h4>
                                        <p class="_healthcare_header_bottom_para">Type of Vaccine</p>
                                    </div>
                                </div>
                                <div class="_healthcare_header_bottom_box">
                                    <div class="_healthcare_header_bottom_box_icon">
                                        <img src="assets/images/icon-1.svg" alt="Image" class="_bottom_img">
                                    </div>
                                    <div class="_healthcare_header_bottom_box_txt">
                                        <h4 class="_healthcare_header_bottom_title">Novavax</h4>
                                        <p class="_healthcare_header_bottom_para">Type of Vaccine</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-4 col-md-12 col-sm-12 _order_3">
                            <div class="_healthcare_header_image">
                                <img src="assets/images/header_img.png" alt="Image" class="_header_img">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 align-self-end">
                            <div class="_healtcare_header_bottom_content">
                                <div class="_healthcare_header_bottom_box">
                                    <div class="_healthcare_header_bottom_box_icon">
                                        <img src="assets/images/icon-2.png" alt="Image" class="_bottom_img">
                                    </div>
                                    <div class="_healthcare_header_bottom_box_txt">
                                        <h4 class="_healthcare_header_bottom_title">First Dose</h4>
                                        <p class="_healthcare_header_bottom_para">Vaccine Dose</p>
                                    </div>
                                </div>
                                <div class="_healthcare_header_bottom_box">
                                    <div class="_healthcare_header_bottom_box_icon">
                                        <img src="assets/images/icon-3.png" alt="Image" class="_bottom_img">
                                    </div>
                                    <div class="_healthcare_header_bottom_box_txt">
                                        <h4 class="_healthcare_header_bottom_title">17 Aug 2021</h4>
                                        <p class="_healthcare_header_bottom_para">Date</p>
                                    </div>
                                </div>
                                <div class="_healthcare_header_bottom_box">
                                    <div class="_healthcare_header_bottom_box_icon">
                                        <img src="assets/images/icon-4.png" alt="Image" class="_bottom_img">
                                    </div>
                                    <div class="_healthcare_header_bottom_box_txt">
                                        <h4 class="_healthcare_header_bottom_title">Bay Square</h4>
                                        <p class="_healthcare_header_bottom_para">Location</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->
    <!--Shot Section Start-->
    <section class="_healthcare_shot_wrapper">
        <div class="_healthcare_shot_wrap">
            <div class="container _shot_slider">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="_healthcare_shot_content">
                            <h2 class="_healthcare_shot_content_title">Get <span>Prepared Before</span> Getting Your Shot</h2>
                            <p class="_healthcare_shot_content_para">Sumo insolens ad sit per cu choro apeiria ad mei rebum 
                                inciderint philosophia omnis nciderolens ad sit per. 
                                </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="_healthcare_shot_btn_grp">
                            <div class="glide__arrows" data-glide-el="controls">
                                <button class="glide__arrow glide__arrow--left _prev_shot_btn" data-glide-dir="<">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="59" height="26" fill="none" viewBox="0 0 59 26">
                                        <path stroke="#847F73" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M57.889 12.49H1m0 0L14.568 1.732M1 12.49l13.568 11.99"/>
                                    </svg>                                      
                                </button>
                                <button class="glide__arrow glide__arrow--right _next_shot_btn" data-glide-dir=">">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="59" height="26" fill="none" viewBox="0 0 59 26">
                                        <path stroke="#847F73" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1.387 12.49h55.847m0 0L43.914 1.732m13.32 10.758l-13.32 11.99"/>
                                    </svg>                                      
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_healthcare_shot_inner_wrap">
                    <div class="glide__track" data-glide-el="track">
                        <div class="row glide__slides">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="_healthcare_shot_inner glide__slide">
                                    <div class="_healthcare_shot_image">
                                        <img src="assets/images/shot_icon1.svg" alt="Image" class="_shot_img">
                                        <img src="assets/images/icon-image1.svg" alt="Image" class="_shot_img_hover">
                                    </div>
                                    <h4 class="_healthcare_shot_inner_title">Maintain healthy diet</h4>
                                    <p class="_healthcare_shot_inner_para">Sumo insolens ad sit per cu choro apeiria ad mei rebum 
                                        inciderint </p>
                                        <a href="#0" class="_healthcare_shot_inner_link">
                                            Read More
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" fill="none" viewBox="0 0 14 9">
                                            <path stroke="#FDC72B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.634 4.383H13.18m0 0L9.966.88m3.214 3.503l-2.903 3.673"/>
                                            </svg>
                                        </a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="_healthcare_shot_inner glide__slide">
                                    <div class="_healthcare_shot_image">
                                        <img src="assets/images/shot_icon2.svg" alt="Image" class="_shot_img">
                                        <img src="assets/images/icon-image2.svg" alt="Image" class="_shot_img_hover">
                                    </div>
                                    <h4 class="_healthcare_shot_inner_title">Avoic alcoholic drinks</h4>
                                    <p class="_healthcare_shot_inner_para">Sumo insolens ad sit per cu choro apeiria ad mei rebum 
                                        inciderint 
                                        </p>
                                        <a href="#0" class="_healthcare_shot_inner_link">
                                            Read More
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" fill="none" viewBox="0 0 14 9">
                                            <path stroke="#FDC72B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.634 4.383H13.18m0 0L9.966.88m3.214 3.503l-2.903 3.673"/>
                                            </svg>
                                        </a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="_healthcare_shot_inner glide__slide">
                                    <div class="_healthcare_shot_image">
                                        <img src="assets/images/shot_icon3.svg" alt="Image" class="_shot_img">
                                        <img src="assets/images/icon-image3.svg" alt="Image" class="_shot_img_hover">
                                    </div>
                                    <h4 class="_healthcare_shot_inner_title">Reduce tress level</h4>
                                    <p class="_healthcare_shot_inner_para">Sumo insolens ad sit per cu choro apeiria ad mei rebum 
                                        inciderint                                     
                                        </p>
                                        <a href="#0" class="_healthcare_shot_inner_link">
                                            Read More
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" fill="none" viewBox="0 0 14 9">
                                            <path stroke="#FDC72B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.634 4.383H13.18m0 0L9.966.88m3.214 3.503l-2.903 3.673"/>
                                            </svg>
                                        </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="_healthcare_shot_bottom_btn">
                                <div class="glide__bullets" data-glide-el="controls[nav]">
                                    <button class="glide__bullet _shot_dot" data-glide-dir="=0"></button>
                                    <button class="glide__bullet _shot_dot" data-glide-dir="=1"></button>
                                    <button class="glide__bullet _shot_dot" data-glide-dir="=2"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Shot Section End-->
    <!--Feature Section Start-->
    <section class="_healthcare_feature_wrapper">
        <div class="_healthcare_feature_wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                        <div class="_healthcare_feature_content">
                            <h2 class="_healthcare_feature_content_title">
                                We <span>provide vaccines</span> that have been clinicallay tested
                            </h2>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="_healthcare_feature_inner">
                                        <div class="_healthcare_feature_icon">
                                            <img src="assets/images/feature1.svg" alt="Image" class="_feature_icon">
                                        </div>
                                        <h4 class="_healthcare_feature_inner_title">Test Dous</h4>
                                        <p class="_healthcare_feature_inner_para">Vaccines that have been tested by several experimental animals</p>
                                        <a href="#0" class="_healthcare_feature_inner_link">
                                            Read More
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" fill="none" viewBox="0 0 14 9">
                                            <path stroke="#FDC72B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.634 4.383H13.18m0 0L9.966.88m3.214 3.503l-2.903 3.673"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="_healthcare_feature_inner">
                                        <div class="_healthcare_feature_icon">
                                            <img src="assets/images/feature2.svg" alt="Image" class="_feature_icon">
                                        </div>
                                        <h4 class="_healthcare_feature_inner_title">Lawer Dous</h4>
                                        <p class="_healthcare_feature_inner_para">Vaccines that have been tested by several experimental animals</p>
                                        <a href="#0" class="_healthcare_feature_inner_link">
                                            Read More
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" fill="none" viewBox="0 0 14 9">
                                            <path stroke="#FDC72B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.634 4.383H13.18m0 0L9.966.88m3.214 3.503l-2.903 3.673"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                        <div class="_healthcare_feature_image">
                            <img src="assets/images/feature.png" alt="Image" class="_feature_img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature Section End-->
    <!--Overview Section Start-->
    <section class="_healthcare_overview_wrapper">
        <div class="_healthcare_overview_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="_healthcare_overview_content">
                            <h2 class="_healthcare_overview_content_title">Overview</h2>
                            <p class="_healthcare_overview_content_para">Great urgent care 1 easy to make an appinment</p>
                        </div>
                    </div>
                </div>
                <div class="_overview_slider">
                    <div class="glide__track" data-glide-el="track">
                        <div class="glide__slides">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                    <div class="_healthcare_overview_image glide__slide">
                                        <img src="assets/images/overview.png" alt="Image" class="_overview_image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="_healthcare_overview_btn">
                                <div class="glide__arrows" data-glide-el="controls">
                                    <button class="glide__arrow glide__arrow--left _overview_prev_btn" data-glide-dir="<">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="9" fill="none" viewBox="0 0 14 9">
                                            <path stroke="#FDC72B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12.386 4.704L1.62 4.79m0 0l3.18 3.444M1.62 4.79l3.18-3.488"/>
                                        </svg>                                          
                                    </button>
                                    <button class="glide__arrow glide__arrow--right _overview_next_btn" data-glide-dir=">">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" fill="none" viewBox="0 0 14 10">
                                            <path stroke="#FDC72B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1.516 4.88l10.962-.089m0 0L9.297 8.286m3.181-3.495L9.183 1.356"/>
                                        </svg>                                          
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Overview Section End-->
    <!--Countdown Section Start-->
    <section class="_healthcare_countdown_wrapper">
        <div class="_healthcare_countdown_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="_healthcare_countdown_content">
                            <h2 class="_healthcare_countdown_content_title">The latest data related to <span>Covid-19</span></h2>
                        </div>
                    </div>
                </div>
                <div class="_healthcare_countdown_wrap">
                    <div class="_healthcare_countdown_inner">
                        <h4 class="_healthcare_countdown_inner_title">125k</h4>
                        <p class="_healthcare_countdown_inner_para">Patient recover</p>
                    </div>
                    <div class="_healthcare_countdown_inner">
                        <h4 class="_healthcare_countdown_inner_title">92k</h4>
                        <p class="_healthcare_countdown_inner_para">Patient under treatment</p>
                    </div>
                    <div class="_healthcare_countdown_inner">
                        <h4 class="_healthcare_countdown_inner_title">25k</h4>
                        <p class="_healthcare_countdown_inner_para">Patient quarantine</p>
                    </div>
                    <div class="_healthcare_countdown_inner">
                        <h4 class="_healthcare_countdown_inner_title">12</h4>
                        <p class="_healthcare_countdown_inner_para">Hospital Active</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Countdown Section Start-->
    <!--Logo Section Start-->
    <section class="_healthcare_logo_wrapper">
        <div class="_healthcare_logo_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="_healthcare_logo_wrap">
                            <div class="_healthcare_logo_image">
                                <img src="assets/images/logo1.png" alt="Image" class="_logo_image1">
                            </div>
                            <div class="_healthcare_logo_image">
                                <img src="assets/images/logo2.png" alt="Image" class="_logo_image2">
                            </div>
                            <div class="_healthcare_logo_image">
                                <img src="assets/images/logo3.png" alt="Image" class="_logo_image3">
                            </div>
                            <div class="_healthcare_logo_image">
                                <img src="assets/images/logo4.png" alt="Image" class="_logo_image4">
                            </div>
                        </div>
                        <div class="_healthcare_logo_wrap1">
                            <div class="_healthcare_logo_image1">
                                <img src="assets/images/logo5.png" alt="Image" class="_logo_image5">
                            </div>
                            <div class="_healthcare_logo_image1">
                                <img src="assets/images/logo6.png" alt="Image" class="_logo_image6">
                            </div>
                            <div class="_healthcare_logo_image1">
                                <img src="assets/images/logo7.png" alt="Image" class="_logo_image7">
                            </div>
                            <div class="_healthcare_logo_image1">
                                <img src="assets/images/logo8.png" alt="Image" class="_logo_image8">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Logo Section End-->
    <!--Contact Section Start-->
    <section class="_healthcare_contact_wrapper">
        <div class="_healthcare_contact_wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="_healthcare_contact_image">
                            <img src="assets/images/contact_img.png" alt="Image" class="_contact_image">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 align-self-end">
                        <div class="_healthcare_contact_content">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="_healthcare_contact_inner">
                                        <div class="_healthcre_contact_icon">
                                            <img src="assets/images/contact-icon1.png" alt="Image" class="_contact_icon">
                                        </div>
                                        <div class="_healthcare_contact_info">
                                            <h4 class="_healthcare_contact_info_title">Call</h4>
                                            <p class="_healthcare_contact_info_para">027.586.258.17</p>
                                        </div>
                                    </div>
                                </div>
                               <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="_healthcare_contact_inner">
                                        <div class="_healthcre_contact_icon">
                                            <img src="assets/images/contact-icon2.png" alt="Image" class="_contact_icon">
                                        </div>
                                        <div class="_healthcare_contact_info">
                                            <h4 class="_healthcare_contact_info_title">Chat</h4>
                                            <p class="_healthcare_contact_info_para">027.586.258.17</p>
                                        </div>
                                    </div>
                                </div>
                               <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="_healthcare_contact_inner">
                                        <div class="_healthcre_contact_icon">
                                            <img src="assets/images/contact-icon3.png" alt="Image" class="_contact_icon">
                                        </div>
                                        <div class="_healthcare_contact_info">
                                            <h4 class="_healthcare_contact_info_title">Video Call</h4>
                                            <p class="_healthcare_contact_info_para">027.586.258.17</p>
                                        </div>
                                    </div>
                                </div>
                               <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="_healthcare_contact_inner">
                                        <div class="_healthcre_contact_icon">
                                            <img src="assets/images/contact-=icon4.png" alt="Image" class="_contact_icon">
                                        </div>
                                        <div class="_healthcare_contact_info">
                                            <h4 class="_healthcare_contact_info_title">Message</h4>
                                            <p class="_healthcare_contact_info_para">027.586.258.17</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#0" class="_healthcare_contact_content_link">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact Section End-->
    <!--Chart Section Start-->
    <section class="_healthcare_chart_wrapper">
        <div class="_healthcare_chart_wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="_healthcare_chart_inner_wrap">
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 align-self-center">
                                    <div class="_healthcare_chart_inner">
                                        <h2 class="_healthcare_chart_inner_title">People who are fully <span>vaccinated</span></h2>
                                        <p class="_healthcare_chart_inner_para">Ut ,ta .erra est. ut duns-um eitelementum ut Nunc vel rhoncus ut .codunt Int,er as enim 
                                        </p>
                                        <a href="#0" class="_healthcare_chart_link">Get Vaccine</a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                    <div class="_healthcare_chart_pricing_area">
                                        <div class="_healthcare_chart_hour">
                                            <div class="_healthcare_chart_hour_box _hour_box">
                                                <h4 class="_healthcare_chart_hour_box_txt">40</h4>
                                            </div>
                                            <div class="_healthcare_chart_hour_box _hour_box">
                                                <h4 class="_healthcare_chart_hour_box_txt">26</h4>
                                            </div>
                                            <div class="_healthcare_chart_hour_box _hour_box _hour_box">
                                                <h4 class="_healthcare_chart_hour_box_txt">38</h4>
                                            </div>
                                            <div class="_healthcare_chart_hour_box">
                                                <h4 class="_healthcare_chart_hour_box_txt">14</h4>
                                            </div>
                                        </div>
                                        <div class="_healthcare_chart_range">
                                            <div class="_healthcare_chart_range_percent">
                                                <h4 class="_healthcare_chart_range_percent_title">(50%)</h4>
                                                <div class="_healthcare_chart_range_info">
                                                    <h4 class="_healthcare_chart_range_info_title">(100%)</h4>
                                                    <p class="_healthcare_chart_range_info_para">Full Target</p>
                                                </div>
                                            </div>
                                            <div class="_healthcare_chart_price_range"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 align-self-center">
                                    <div class="_healthcare_chart_bar">
                                        <div class="_healtcare_chart_bar_box">
                                            <p class="_healthcare_chart_bar_para">60%</p>
                                            <div class="_healthcare_chart_bar1"></div>
                                        </div>
                                        <div class="_healthcare_chart_bar_box1">
                                            <p class="_healthcare_chart_bar_para">10%</p>
                                            <div class="_healthcare_chart_bar2"></div>
                                        </div>
                                        <div class="_healthcare_chart_bar_box2">
                                            <p class="_healthcare_chart_bar_para">10%</p>
                                            <div class="_healthcare_chart_bar3"></div>
                                        </div>
                                        <div class="_healthcare_chart_bar_box3">
                                            <p class="_healthcare_chart_bar_para">10%</p>
                                            <div class="_healthcare_chart_bar4"></div>
                                        </div>
                                    </div>
                                    <a href="#0" class="_healthcare_chart_bar_link">
                                        Read More
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" fill="none" viewBox="0 0 20 13">
                                            <path stroke="#FDC72B" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1 6.5h17.5m0 0l-4.5-5m4.5 5l-4.5 5"/>
                                        </svg>                                          
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Chart Section End-->
    <!--CTA Section Start-->
    <section class="_healthcare_cta_wrapper">
        <div class="_healthcare_cta_wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 align-self-center">
                        <div class="_healthcare_cta_content">
                            <h2 class="_healthcare_cta_content_title"><span>Keep</span> up with Zeneca </h2>
                            <p class="_healthcare_cta_content_para">Be the first to know about new scientific discoveries and exclusive offers on our DNA Health Tests. 
                            </p>
                            <a href="#0" class="_healthcare_cta_content_link">Submit</a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 align-self-end">
                        <div class="_healthcare_cta_image">
                            <img src="assets/images/cta.png" alt="Image" class="_cta_img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CTA Section End-->
    <!--Footer Section Start-->
    <section class="_healthcare_footer_wrapper">
        <div class="_footer_shape">
            <img src="assets/images/shape.svg" alt="Image" class="_footer_shape_image">
        </div>
        <div class="_healthcare_footer_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
                        <div class="_healthcare_footer_content">
                            <div class="_helathcare_footer_logo">
                                <img src="assets/images/logo.svg" alt="Image" class="_footer_logo">
                            </div>
                            <p class="_healthcare_footer_content_para">Our goal is to help the world free from the ongoing pandamic.</p>
                            <form action="#0" class="_healthcare_footer_content_form">
                                <input type="text" class="_healthcare_footer_content_input" placeholder="Enter your email">
                                <button type="button" class="_healthcare_footer_content_link">
                                    Send
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
                                            <path fill="#fff" d="M15.284.754l-3.667 14.494L9.422 7.53.849 6.168 15.283.754z"/>
                                            <path stroke="#FF407D" stroke-linecap="round" stroke-width=".8" d="M9.141 7.754l1.693-1.844"/>
                                        </svg>                                          
                                    </span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="_healthcare_footer_inner">
                            <h4 class="_healthcare_footer_inner_title">Services</h4>
                            <ul class="_healthcare_footer_inner_list">
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">Primary Care</a>
                                </li>
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">Virtual Care</a>
                                </li>
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">Covid-19 Test</a>
                                </li>
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">Insurance</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12">
                        <div class="_healthcare_footer_inner">
                            <h4 class="_healthcare_footer_inner_title">About us</h4>
                            <ul class="_healthcare_footer_inner_list">
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">Our Story</a>
                                </li>
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">Benefits</a>
                                </li>
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">Careers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                     <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12">
                        <div class="_healthcare_footer_inner">
                            <h4 class="_healthcare_footer_inner_title">Company</h4>
                            <ul class="_healthcare_footer_inner_list">
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">How things work</a>
                                </li>
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">Safety</a>
                                </li>
                                <li class="_healthcare_footer_inner_item">
                                    <a href="#0" class="_healthcare_footer_inner_link">Features</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer Section End-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/glide.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>